<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a simple html web page">
    <meta name="keywords" content="beginner, html, webpage, website">
    <meta name="author" content="Thuledu Tshabalala">
    <title>TasteSpring Recipes</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightslategray;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: darkred;
        }

        .active {
            background-color:darkred;
            color: white;
          }
    </style>
</head>
<body style=" background-color: #ad69bb;" opacity="0.3">
    <header>
        <nav>
            <!-- Navigation Links -->
            <ul id="active">
                <li><a href="/index.html">Home</a></li>
                <li><a class="active" href="/aboutus.html">About Us</a></li>
                <li><a href="/contactus.html">Contact Us</a></li>
              </ul>

        </nav>
        <h1 style="color: white;"> Welcome to TasteSpring</h1>
    </header>

        <div id="content" style="font-family: 'Georgia', 'Times New Roman',serif; font-size: 16px; line-height: 1.5; text-align: justify;">
            <h2 style="color: darkred;" font-style="bold">About Us</h2>
            <p style="color:white" font-style="bold">TasteSpring is a recipe website that provides a variety of delicious and easy-to-follow recipes for all occasions. <br> Our mission is to inspire home cooks to create amazing meals and desserts using fresh ingredients and simple techniques.</p>
            <p style="color:white" font-style="bold">We believe that cooking and baking should be fun and accessible to everyone, regardless of skill level. <br> Whether you're a beginner or an experienced chef, we have something for you!</p>
            <p style="color:white" font-style="bold">Our team of passionate food lovers is dedicated to bringing you the best recipes, tips, and tricks to help you elevate your cooking and baking game. <br> We also love to share our favorite kitchen gadgets and tools to make your cooking experience even better.</p>
        </div>
        <a href="/contactus.html" target="_blank">
            <button>Next</button>
        </a><br>
        </body>
        <footer style="color: white;">
            <p>&copy; 2025 TasteSpring. All rights reserved.</p>
            <p>Follow us on social media for more delicious recipes and cooking tips!</p>
        </html>